# log720-lab3

RC_Police/: .classpath  .project  pom.xml
RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/Beans/: DossierBean.java  EntityBean.java
RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/servlets/dossiers/: Dossier.java
RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/utils/hibernate/: Dossier.java  HibernateUtil.java  Infraction.java  Niveau.java  Users.java
RC_Police/src/main/webapp/WEB-INF/: web.xml
RC_Police/src/main/webapp/pages/protected/dossiers/: Dossier.xhtml
RC_Police/src/main/webapp/pages/protected/infractions/: Infraction.jsp
