<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.etsmtl.log720</groupId>
  <artifactId>rcpolice</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
   
	<properties>
		<hibernate.version>4.2.15.Final</hibernate.version>
	</properties>
  
  <build>
    <!-- Evite d'avoir -SNAPSHOT* comme suffixe au nom de l'archive WAR -->
    <finalName>${project.artifactId}</finalName>
 
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.3.v20111011</version>
        
        <!-- Contexte (racine) de l'application -->
        <configuration>
          <webAppConfig>
            <contextPath>/${project.artifactId}</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webappDirectory>E:\apache-tomcat-7.0.73\webapps\rcpolice</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
    
    
  </build>
  
  <dependencies>
    <!-- Driver JDBC -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Pour le "expression language" (EL) dans les JSP -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.10</version>
	</dependency>
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
 
	<dependency>
		<groupId>hibernate-annotations</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.3.0.GA</version>
	</dependency>

	<dependency>
		<groupId>hibernate-commons-annotations</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.0.0.GA</version>
	</dependency>
  </dependencies>
  
  
  
<repositories>
   <repository>
     <id>JBoss repository</id>
     <url>http://repository.jboss.com/maven2/</url>
   </repository>
 </repositories>
</project>
